

<html>


<head>

    <style>
        #container{
            width:800px;
            overflow:hidden;
        }
        #sliderbox{
            position:relative;
            width:2500px;
            height:500px;
            animation-name:slideranimation;
            animation-duration:5s;
            animation-iteration-count:infinite;



        }
        #sliderbox img{
            float:right;
            width:500px;
            height:500px;
        }

        @keyframes slideranimation{
            0%
            {
                left:0px;
            }
            20% /* 4 second*/
            {
                left:0px;
            }
            25% /* 5 second*/
            {
                left: -800px;
            }
            45% /*9 second*/
            {
                left: -800px;
            }
            50% /* 10 second*/
            {
                left: -1600px;
            }
            70% /* 14 second*/
            {
                left: -1600px;
            }
            75% /*15 second */
            {
                left: -2400px;
            }

        }


       




    </style>
    <title>slideshow</title>

</head>
<body>
       <div id="container">
           <div id ="sliderbox">
               <img src="pics/1.jpg" />
              <img src="pics/2.jpg" />
               <img src="pics/3.jpg" />
               <img src="pics/5.jpg" />

           </div>
       </div>
    

</body>
</html>
